<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Padam Group</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
        <link href="img/logo.png" rel="icon">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .vision ul {
            width: min(100%, 60rem);
            overflow: hidden;
            margin-inline: auto;
            padding-inline: clamp(1rem, 5vw, 4rem);
            list-style: none;
            perspective: 1000px;
            display: grid;
            row-gap: 0.5rem;
        }

        .vision ul li.card {
            position: relative;
            padding-block: 1.5rem;
            padding-inline: 2rem;
            background-color: var(--bg-color);
            background-image: linear-gradient(to right, rgb(0 0 0 / .15), transparent);
            transform-style: preserve-3d;
            color: var(--color);

            display: grid;
            grid-template: 'icon' 'title' 'content';
            row-gap: 0.5rem;
            column-gap: 2rem;
        }

        .vision ul li.card::before,
        .vision ul li.card::after {
            --side-rotate: 60deg;
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            transform-origin: calc(50% - (50% * var(--ry))) 50%;
            transform: rotateY(calc(var(--side-rotate) * var(--ry)));
            background-color: inherit;
            background-image: linear-gradient(calc(90deg * var(--ry)), rgb(0 0 0 / .25), rgb(0 0 0 / .5));
        }

        .vision ul li.card .content {
            grid-area: content;
        }

        .vision ul li.card::before {
            --ry: -1;
            right: 100%;
        }

        .vision ul li.card::after {
            --ry: 1;
            left: 100%;
        }

        .vision ul li.card .icon {
            grid-area: icon;
            display: grid;
            place-items: center;
        }

        .vision ul li.card .icon i {
            font-size: 3rem;
        }

        .vision ul li.card .title {
            grid-area: title;
            font-size: 1.25rem;
            font-weight: 700;
            text-align: center;
        }

        ol {
            list-style: none;
            counter-reset: list;
            padding: 0 1rem;
        }

        .types li {
            --stop: calc(100% / var(--length) * var(--i));
            --l: 62%;
            --l2: 88%;
            --h: calc((var(--i) - 1) * (180 / var(--length)));
            --c1: hsl(var(--h), 71%, var(--l));
            --c2: hsl(var(--h), 71%, var(--l2));

            position: relative;
            counter-increment: list;
            max-width: 45rem;
            margin: 2rem auto;
            padding: 1rem .5rem .5rem;
            box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
            border-radius: 0.25rem;
            overflow: hidden;
            background-color: white;
        }

        .types li::before {
            content: '';
            display: block;
            width: 100%;
            height: .5rem;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #2e3b9e var(--stop), #a3b5df var(--stop));
        }

        .types h5 {
            display: flex;
            align-items: baseline;
            color: rgb(70 70 70);
        }

        .types h5::before {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 auto;
            margin-right: 1rem;
            width: 2rem;
            height: 2rem;
            content: counter(list);
            border-radius: 50%;
            background-color: #2e3b9e;
            color: white;
        }

        @media (min-width: 30rem) {
            .vision ul li.card {
                grid-template: 'icon title' 'icon content';
                text-align: left;
            }

            .vision ul li.card .title {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


     <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>E-178, Mewar Industrial Area, Road No. 5, Madri Udaipur-313003 (Raj.)</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-envelope text-primary me-2"></small>
                    <small>padamgroup@rediffmail.com</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+91-9414157957</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"> <img src="img/logo.png" alt="logo" style="width:50px;height:50px;">
                Padam Group</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Industry We Serve</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="industry.html" class="dropdown-item">All</a>
                        <a href="industry1.html" class="dropdown-item">Ceramics & Catalytic Converters</a>
                        <a href="industry2.html" class="dropdown-item">Cosmetics</a>
                        <a href="industry3.html" class="dropdown-item">Food & Agriculture</a>
                        <a href="industry4.html" class="dropdown-item">Hygiene & Pharma</a>
                        <a href="industry5.html" class="dropdown-item">Paints & Coatings</a>
                        <a href="industry6.html" class="dropdown-item">Paper & Pitch Control</a>
                        <a href="industry7.html" class="dropdown-item">Polymers & Plastics</a>
                        <a href="industry8.html" class="dropdown-item">Rubber, Tyres & Flame Retardants</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Product Portfolio</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="product.html" class="dropdown-item">All</a>
                        <a href="product1.html" class="dropdown-item">Talc Powder</a>
                        <a href="product2.html" class="dropdown-item">Dolomite Powder</a>
                        <a href="product3.html" class="dropdown-item">Calcite Powder</a>
                        <a href="product4.html" class="dropdown-item">Marble Powder</a>
                        <a href="product5.html" class="dropdown-item">Silica Powder</a>
                        <a href="product6.html" class="dropdown-item">Feldspar Powder</a>
                        <a href="product7.html" class="dropdown-item">China Clay Powder</a>
                    </div>
                </div>
                <a href="processing.html" class="nav-item nav-link">Process</a>
                <a href="enquiry.html" class="nav-item nav-link">Enquiry</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="enquiry.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Enquiry<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-bg-2.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/bg2.jpg"
                            style="object-fit: cover;" alt="">
                        <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5"
                            style="background: rgba(0, 0, 0, .08);">
                            <h1 class="display-4 text-white mb-0">30+ <span class="fs-4">Years</span></h1>
                            <h4 class="text-white">Experience</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="mb-4"><span class="text-primary">Padam Group</span>
                    </h1>
                    <p class="mb-4">
                        Padam Group established in the year 1985, Udaipur, Rajasthan, India. We began our
                        venture as the wholesale supplier of talc powder, silica lumps and a lot more.
                        <br><br>
                        Our primary commitment lies in the development and design of indigenous products that serve to
                        enhance cost-efficiency measures for our valued customers, thereby ensuring their utmost
                        satisfaction with their investments. Our products offer longevity, durability, extended
                        lifespans, superior energy efficiency, and various other advantages, enabling our clients to
                        economize on expenses associated with conventional product repairs, resulting in significant
                        savings of both time and resources.
                        <br><br>
                        Our organization maintains regular communication with industry leaders and clientele, actively
                        seeking insights into their evolving needs and requirements. We are committed to anticipatory
                        responses, ensuring the fulfillment of all demands.
                    </p>
                    <a href="product.html" class="btn btn-secondary py-3 px-5 mx-2 my-2">Products<i
                            class="fa fa-arrow-right ms-3"></i></a>
                    <a href="enquiry.html" class="btn btn-primary py-3 px-5 mx-2 my-2">Enquiry<i
                            class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- About End -->

    <!-- About2 Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <h1 class="mb-4"><span class="text-primary">Kuldeepak Talesra</span>
                    </h1>
                    <h3 class="mb-4"><span class="text-primary">Founder & CEO</span>
                    </h3>
                    <p class="mb-4">
                        Padam Group established in the year 1985, Udaipur, Rajasthan, India. We began our
                        venture as the wholesale supplier of talc powder, silica lumps and a lot more.
                        <br><br>
                        Our primary commitment lies in the development and design of indigenous products that serve to
                        enhance cost-efficiency measures for our valued customers, thereby ensuring their utmost
                        satisfaction with their investments. Our products offer longevity, durability, extended
                        lifespans, superior energy efficiency, and various other advantages, enabling our clients to
                        economize on expenses.
                        <br><br>
                        Our organization maintains regular communication with industry leaders and clientele, actively
                        seeking insights into their evolving needs and requirements. We are committed to anticipatory
                        responses, ensuring the fulfillment of all demands.
                    </p>
                </div>
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/founder.jpg"
                            style="object-fit: cover;" alt="">
                        <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5"
                            style="background: rgba(0, 0, 0, .08);">
                            <h1 class="display-4 text-white mb-0"><span class="fs-4">Founder &</span></h1>
                            <h4 class="text-white">CEO</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- About2 End -->

    <!-- About3 Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/bg7.jpeg"
                            style="object-fit: cover;" alt="">
                        <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5"
                            style="background: rgba(0, 0, 0, .08);">
                            <h1 class="display-4 text-white mb-0">30+ <span class="fs-4">Years</span></h1>
                            <h4 class="text-white">Experience</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 types">
                    <h1 class="mb-4"><span class="text-primary">Padam Group</span>
                    </h1>
                    <p class="mb-4">Welcome to <span style="font-weight: 700;">Padam Group</span>, we are of three
                        distinguished firms:</p>
                    <ol style="--length: 5" role="list">
                        <li style="--i: 3">
                            <h5>Padam Minerals</h5>
                        </li>
                        <li style="--i: 3">
                            <h5>Padam Minerals Trading Company</h5>
                        </li>
                        <li style="--i: 3">
                            <h5>Abhinav industries</h5>
                        </li>
                    </ol>
                    <a href="product.html" class="btn btn-secondary py-3 px-5 mx-2 my-2">Products<i
                        class="fa fa-arrow-right ms-3"></i></a>
                <a href="enquiry.html" class="btn btn-primary py-3 px-5 mx-2 my-2">Enquiry<i
                        class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- About3 End -->

    <!-- Vision Start -->
    <div class="container-xxl py-5 vision">
        <div class="container">
            <div class="row g-5">
                <ul>
                    <li class="card" style="--color:#ececec; --bg-color:#7a88f0">
                        <div class="icon"><i class="fa fa-eye me-3"></i></div>
                        <div class="title">Our Vision</div>
                        <div class="content">At Padam Group, our vision is to be a globally recognized industry
                            leader in the distribution of premium mineral powder. We aspire to
                            set the gold standard for excellence and innovation in our field, demonstrating a steadfast
                            commitment to sustainable practices, product quality, and customer satisfaction. </div>
                    </li>
                    <li class="card" style="--color:#ececec; --bg-color:#5e6abd">
                        <div class="icon"><i class="fa fa-bullseye me-3"></i></div>
                        <div class="title">Our Mission</div>
                        <div class="content">At Padam Group, our mission is to deliver exceptional value to our
                            customers, stakeholders, and the global community by producing and supplying high-quality
                            mineral powders. </div>
                    </li>

                    <li class="card" style="--color:#ececec; --bg-color:#424a85">
                        <div class="icon"><i class="fa fa-handshake me-3"></i></div>
                        <div class="title">Our Values</div>
                        <div class="content">At Padam Group, we hold our values in the highest regard, serving as the
                            bedrock of our corporate culture and guiding our actions in every aspect of our operations.
                            Our values reflect our unwavering commitment to excellence, ethics, and responsibility.
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Vision end-->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>E-178, Mewar Industrial Area, Road No. 5,
                        Madri Udaipur-313003 (Raj.)</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91-9414157957</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>padamgroup@rediffmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Saturday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a href="index.html" class="btn btn-link">Home</a>
                    <a href="about.html" class="btn btn-link">About</a>
                    <a href="industry.html" class="btn btn-link">Industry We Serve</a>
                    <a href="product.html" class="btn btn-link">Product Portfolio</a>
                    <a href="processing.html" class="btn btn-link">Process</a>
                    <a href="enquiry.html" class="btn btn-link">Enquiry</a>
                    <a href="contact.html" class="btn btn-link">Contact</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">For Enquiry: </h4>
                    <a href="enquiry.html" class="btn btn-primary py-3 px-5">Enquiry<i
                            class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Padam Group</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <a href="https://wa.me/+919414157957" target="_blank" class="btn btn-primary whatsapp" style="display: flex; float: right;">
        <i class="fab fa-whatsapp"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
